.contentDiffCopy {
  .input;

  height: auto;
  min-height: 26px;
  width: 100%;
}

.contentDiffAdded {
  background-color: #9c2;
  outline: 1px solid #9c2;
}

.contentDiffRemoved {
  background-color: @color-remove;
  outline: 1px solid @color-remove;
}

.contentDiff-edit {
  .contentDiffOld > h2,
  .contentDiffCurrent,
  .contentDiffNew > h2,
  .contentDiffCopy {
    display: none;
  }
}

.contentDiff-sideBySide {
  overflow: hidden;

  .contentDiffLeft {
    box-sizing: border-box;
    float: left;
    width: 50%;
    padding-right: 5px;
  }

  .contentDiffRight {
    margin-left: 50%;
    overflow: hidden;
    padding-left: 5px;
  }

  .inputContainer {
    &:before {
      display: none;
    }

    &.state-changed,
    &.state-focused {
      > .inputLabel {
        .background-flat(@color-heading);
      }
    }
  }

  .inputLabel {
    display: block;
    float: none;
    margin: 0 0 5px 0;
    padding: 5px;
    width: auto;
  }

  .inputSmall {
    margin-bottom: 5px;
    margin-left: 0;
    padding-left: 2px;
  }

  .inputLarge {
    padding-left: 2px;
  }

  .inputNote {
    margin-left: 2px;
  }

  .contentDiffSame,
  .contentDiffText,
  .objectId-select:before,
  .objectId-select:after,
  .objectId-edit,
  .objectId-clear,
  .rte-toolbar,
  .rte-toolbar-container,
  .plugin-repeatable .addButtonContainer,
  .plugin-repeatable .removeButton {
    display: none !important;
  }

  .repeatableForm.repeatableForm-previewable {
    > ol,
    > ul {
      li {
        width: 49%;
      }
    }
  }
}
