.filePreview {
  margin-top: @gap-medium;
}

.imageEditor {
  display: inline-block;
  max-width: 100%;
  position: relative;

  .tabs {
    margin-bottom: @gap-medium;
  }
}

.imageEditor-aside {
  height: 100%;
  overflow: auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 150px;
}

.imageEditor-tools {
  margin-bottom: 10px;

  ul {
    list-style-type: none;
    margin-left: 0;
  }
}

.imageEditor-editPopup.popup {
  width: 250px;

  > .content {
    left: 75px;
    position: relative;

    > .marker {
      left: 50px !important;
    }
  }
}

.imageEditor-hotSpotPopup.popup {
    width: 250px;

    > .content {
        left: 75px;
        position: relative;

        > .marker {
            left: 50px !important;
        }
    }
}

.imageEditor-addHotSpotOverlay {
    .icon;
    .icon-plus;
}

.imageEditor-removeHotSpotOverlay {
    .icon;
    .icon-remove;
    color: @color-remove;
}


.imageEditor-hotSpotOverlay {
  
  // Set position to make z-index work
  position:relative;
  
  // Dark outline for the hotspot - there will be a lighter color dashed outline on top of this
  outline:1px solid rgba(0,0,0,0.1);
  z-index:1;
}

.imageEditor-hotSpotOverlayBox {
    outline: 1px dashed #fff;
}

.imageEditor-hotSpotOverlay.selected {
  background-color: rgba(255,255,255,0.3);
  z-index:2;
    .imageEditor-hotSpotOverlayBox {
        outline: 1px dashed #83cbea;
    }
    .imageEditor-textOverlayLabel {
        color: #83cbea;
    }
    .imageEditor-textOverlayRemove {
        color: #83cbea;
    }
    .imageEditor-resizer {
        background-color : #fff;
        border-color: #29c;
    }
}

.imageEditor-hotSpotPopups {
  ul {
    margin-top: 1em; // leave room at top of popup for the close button
    margin-left:0;
    list-style:none;
    .repeatableLabel { display:none; }
    .removeButton { display:none; }
  }
}

@imageEditor-margin-right: 160px;

.imageEditor-image {
  margin-right: @imageEditor-margin-right;
  min-height: 150px;
  position:relative;
  
  canvas,
  img {
    display: block;
    width: 100%;
  }
}

.imageEditor-text-toolbar {
  margin-right:@imageEditor-margin-right;
}

.imageEditor-cover {
  background-color: rgba(0, 0, 0, 0.5);
}

.imageEditor-sizeSelectors {
  list-style-type: none;
  margin: 0;
}

.imageEditor-sizeButton {
  cursor: pointer;
  overflow: hidden;
  margin-bottom:1em;
}

.imageEditor-sizePreview {
  canvas,
  img {
    width: 100%;
  }
}

.imageEditor-sizeLabel {
  .background-flat(@color-heading);

  display: block;
  font-size: 11px;
  overflow: hidden;
  padding: 3px;
  text-overflow: ellipsis;
  white-space: nowrap;

  .imageEditor-sizeSelected & {
    .background-flat(@color-text);
  }
}

.imageEditor-sizeBox {
  border: 1px dashed white;
  box-sizing: border-box;
  cursor: move;
}

.imageEditor-resizer {
  background-color: black;
  border: 1px solid black;
  height: 8px;
  width: 8px;
  position: absolute;
  z-index: 2;
}

.imageEditor-resizer-topLeft {
  cursor: nw-resize;
  left: -5px;
  top: -5px;
}

.imageEditor-resizer-bottomRight {
  bottom: -5px;
  cursor: se-resize;
  right: -5px;
}

.imageEditor-addTextOverlay {
  .icon;
  .icon-plus;

  display: none;
  
  font-size: 11px;

  .imageEditor-sizeSelected & {
    display: block;
  }
}

.imageEditor-textOverlay {
  .rte-container {
    border: none;
    margin: -4px;
    outline: 1px dashed white;
  }
}

.imageEditor-addBlurOverlay {
    .icon;
    .icon-plus;
}

.filePreview {
  .rte-toolbar {
    background: transparent;
    border: none;
    margin: 0 0 2px 0;
    padding: 0;
    z-index: 2;
  }

  .rte-group[data-group-name=List],
  .rte-group[data-group-name=Misc] {
    display: none;
  }
}

.imageEditor-textOverlayLabel,
.imageEditor-textOverlayRemove {
  .icon;

  border-radius: 50%;
  color: white;
  height: 20px;
  line-height: 20px;
  position: absolute;
  top: -15px;
  user-select: none;

  &:before {
    padding-left: 3px;
  }
}

.imageEditor-textOverlayLabel {
  .icon-move;
  .icon-only;

  background-color: fade(@color-text, 80%);
  cursor: move;
  left: -15px;
  width: 20px;
}

.imageEditor-textOverlayRemove {

  .icon-remove;
  .icon-only;

  background-color: fade(@color-remove, 80%);
  cursor: pointer;
  right: -15px;
  width: 20px;
  
  .toBeRemoved & {
    .icon-plus;
    background-color: @color-link-dark;
  }
  
}

.imageEditor-resizer-left {
  cursor: w-resize;
  left: -10px;
  top: 50%;
}

.imageEditor-resizer-right {
  cursor: e-resize;
  right: -10px;
  top: 50%;
}

.imageEditor-edit > h2 {
  display:none;
}

.imageEditor-tools > h2 {
  display:none;
}

.imageEditor-sizes > h2 {
  display:none;
}

.imageEditor-adjustment {
  margin: @gap-medium 0;

  .imageEditor-value {
    float: right;
    position: relative;
    top: @lineHeight-default;
  }

  ul {
    list-style-type: none;
    margin:0;
  }

  input[type=checkbox] {
    margin-right:0.5em;
  }

  input[type=range] {
    width: 75%;
  }
}

.imageEditor-adjustment-icons {
  list-style-type: none;
  margin-left: 0;

  li {
    display:inline;
    margin-right:0.5em;
  }
}

.imageEditor-rotate-left {
  .icon;
  .icon-undo;
}
.imageEditor-rotate-right {
  .icon;
  .icon-repeat;
}
.imageEditor-flip-h {
  .icon;
  .icon-arrows-h;
}
.imageEditor-flip-v {
  .icon;
  .icon-arrows-v;
}

.imageEditor-focus {
  .imageEditor-image {
    cursor: crosshair;
  }

  .imageEditor-aside {
    background-color: @color-heading;
    border-radius: 2px;
    padding: @gap-medium;
  }

  &:before {
    @-size: @gap-small;
    @-double: @-size * 2;

    border-color: transparent @color-heading transparent transparent;
    border-style: solid;
    border-width: @-size;
    content: '';
    height: @-double;
    position: absolute;
    right: 150px;
    top: @-double;
    width: @-double;
  }
}

.imageEditor-focus-tooltip {
  background:white;
  padding:1em;
  border:1px solid #888;
  border-radius:5px;
  position:absolute;
  z-index:999;
  opacity:0.8;
}
.imageEditor-focus-point {
  position:absolute;
  width:12px;
  height:12px;
  border:1px solid #000;
  background-color:@color-change;
  border-radius:6px;

  // Adjust position to account for half the size of the div
  margin-left:-6px;
  margin-top:-6px;
}
