// Fonts.
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700);

@font-face {
  font-family: 'FontAwesome';
  font-style: normal;
  font-weight: normal;
  src: url('../fontawesome-webfont.eot');
  src: url('../fontawesome-webfont.eot?#iefix') format('embedded-opentype'), url('../fontawesome-webfont.woff') format('woff'), url('../fontawesome-webfont.ttf') format('truetype');
}

// Base.
@import 'variables.less';
@import 'element.less';
@import 'reset.less';

.repeatableForm > ol > li > .inputLabel > .inputSmall,
.repeatableForm > ul > li > .inputLabel > .inputSmall {
  display: inline-block;
  width: auto;
  padding: 0 2px 0 6px;
}

// Element-specific.
@import 'calendar.less';
@import 'carousel.less';
@import 'code-editor.less';
@import 'common-content.less';
@import 'content-diff.less';
@import 'dashboard.less';
@import 'drop-down.less';
@import 'expandable.less';
@import 'fixed-scrollable.less';
@import 'frame.less';
@import 'guide.less';
@import 'image-editor.less';
@import 'inline-editor.less';
@import 'layout.less';
@import 'object-id.less';
@import 'page-layout.less';
@import 'page-thumbnails.less';
@import 'popup.less';
@import 'repeatable.less';
@import 'rte.less';
@import 'rte2.less';
@import 'scheduled-events.less';
@import 'search.less';
@import 'taxonomy.less';
@import 'upload.less';
@import 'tool.less';
@import 'tool-user-profile.less';
@import 'work-streams.less';
@import 'workflow.less';

// From Bower.
@import '../jquery.handsontable.full.css';
@import '../leaflet/leaflet.css';
@import '../leaflet/leaflet.draw.css';
@import '../leaflet/l.geosearch.css';
@import '../leaflet/L.Control.Locate.min.css';
@import '../nv.d3.css';
@import '../spectrum.css';

.locationMap, .regionMap {
  min-width: 500px;
  min-height: 500px;
}

// --- Legacy support ---

.buttons {
  > input[type='submit'].save {
    float: left;
  }

  > input[type='submit'].delete {
    float: right;
  }
}

.exception {
  .code;

  > * {
    cursor: pointer;

    > .stackTrace {
      display: none;
    }
  }
}

.frame > h1 { .widgetHeading; }

.inputContainer > .label { .inputLabel; }
.inputContainer > .error { .inputContainer-error; }
.inputContainer > .smallInput { .inputSmall; }
.inputContainer > .largeInput { .inputLarge; }
.inputContainer > .note { .inputNote; }

.message.error { .message-error; }
.message.success { .message-success; }
.message.warning { .message-warning; }

.number {
  text-align: right;
  white-space: nowrap;
}

.pagination > li.first { .pagination-first; }
.pagination > li.previous { .pagination-previous; }
.pagination > li.next { .pagination-next; }
.pagination > li.last { .pagination-last; }

.popup > .content { .popup-content; }
.popup > .content > .marker { .popup-marker; }
.popup > .content > .closeButton { .popup-closeButton; }

// --- Local ---

.widget-content > .widgetControls {
  right: 65px;
  z-index: 2;

  > .widgetControlsEditInFull {
    display: none;
  }
}

.popup .widget-content > .widgetControls > .widgetControlsEditInFull {
  display: inline;
}

.widget-contentCreate {
  position: absolute;
  right: 3px;
  top: 3px;
  z-index: 1;

  > .action-create {
    border-color: transparent;
    border-style: solid;
    border-width: 1px 1px 0 1px;
    color: @color-link-dark;
    cursor: default;
    float: right;
    padding: 2px 6px;
    user-select: none;
  }

  > ul {
    display: none;
  }

  &:hover {
    > .action-create {
      background: white;
      border-color: @color-placeholder;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      box-shadow: 0 0 2px fade(@color-text, 30%);
      position: relative;

      &:after {
        background: white;
        content: '';
        height: 5px;
        left: 0;
        position: absolute;
        right: 0;
        top: 100%;
      }
    }

    > ul {
      background: white;
      border: 1px solid @color-placeholder;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      border-top-left-radius: 5px;
      box-shadow: 0 0 2px fade(@color-text, 30%);
      clear: both;
      display: block;
      list-style-type: none;
      margin: 0;
      padding: 5px 0;

      > li {
        padding: 1px 6px;

        > .link {
          display: block;
          text-decoration: none;
        }

        &:hover {
          background-color: @color-link-dark;
          color: white;

          > .link {
            background-color: inherit;
            color: inherit;
          }
        }
      }
    }
  }
}

/* --- Hovering focus label --- */

.focusLabel {
  .background-flat(@color-focus);
  box-sizing: border-box;
  display: none;
  min-height: 22px;
  min-width: 130px;
  padding: 5px;
  position: fixed;
  z-index: 101;
}

// --- Content form ---

.contentForm {
  margin: -10px;
  overflow: hidden;
  padding: 10px 340px 10px 10px;
  transition: all @time-fast;

  @media @media-tablet {
    padding-right: 210px;
  }
}

.contentForm-main {
  float: left;
  width: 100%;

  > .pagination {
    margin-bottom: 15px;
    text-align: left;
  }
}

.contentForm-aside {
  float: left;
  margin: 0 -330px 0 10px;
  width: 320px;

  @media @media-tablet {
    margin-right: -200px;
    width: 190px;
  }
}

.contentPreview {
  bottom: 0;
  display: none;
  overflow: hidden;
  margin: -20px 0 -20px -20px;
  padding: 20px 0 20px 20px;
  position: fixed;
  right: 0;
  width: 150px;
  z-index: 4;

  @media @media-tablet {
    width: 85px;
  }
}

.contentPreviewClose {
  &:extend(.widget-controls-button all);

  .icon-remove;

  right: @widget-controlsOffset;
  position: absolute;
  top: (@widget-controlsOffset + 40);
  z-index: 1;
}

// --- Widgets ---

.widget-urls {
  ul {
    list-style-type: none;
    margin-left: 0;
    margin-bottom: 10px;
  }

  li {
    border-bottom: 1px solid @color-placeholder;
    padding-bottom: 10px;
  }

  select {
    width: 45%;
  }

  .repeatableLabel {
    display: none;
  }

  .addButtonContainer {
    margin-top: -5px;
  }
}

.widget-urlsAutomatic {
  .background-flat(@color-heading);

  border-radius: 2px;
  margin-bottom: 20px;
  padding: 5px;

  label {
    display: block;
  }

  ul {
    margin: 0 5px 5px 5px;
  }

  li {
    border-bottom-style: none;
    padding-bottom: 0;
    padding-top: 10px;
  }
}

.widget-urlsItem {
  margin-bottom: 10px;
  position: relative;

  .removeButton {
    .icon-only;

    position: absolute;
    right: 4px !important;
    top: 3px !important;

    &:hover {
      background: transparent !important;
    }
  }
}

.widget-urlsItemLabel {
  display: block;
  margin-bottom: 5px;

  textarea& {
    min-height: 42px;
    padding-right: 20px;
  }
}

.widget-urlsItemRemove {
  white-space: nowrap;
}

.widget-preview {
  .background-striped(@color-heading);

  bottom: 30px;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  left: 20px;
  position: absolute;
  right: -1px;
  top: 40px;
  transition: box-shadow @time-fast;

  > h1 {
    .icon;
    .icon-eye-open;

    background: transparent;
    border: none;
    cursor: pointer;
    position: fixed;
    width: 100%;
  }

  .action-share {
    .icon;
    .icon-share;
    .link;
  }

  &.widget-expanded {
    box-shadow: 0 0 20px fade(black, 50%);

    > h1:after {
      color: @color-link-dark;
      content: 'Pin \00bb';
      font-size: 90%;
      left: 50%;
      margin-left: -9em;
      position: absolute;
    }
  }

  &.widget-loading {
    > h1:before {
      content: url(icon/ajax-loader.gif);
    }
  }

  &:after {
    background-image: linear-gradient(to left, @color-heading 0, fade(@color-heading, 0%) 20px);
    bottom: 0;
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 20px;
  }
}

.widget-preview_controls {
  margin-left: 0;
  margin-top: 35px;
  list-style-type: none;
  overflow: hidden;

  form {
    display: inline;
  }

  li {
    float: left;
    margin: 0 20px 0 0;
  }
}

.widget-previewFrameContainer {
  bottom: 20px;
  left: 20px;
  overflow: auto;
  position: absolute;
  right: 0;
  top: 110px;
}

.widget-publishing {
  margin-bottom: 10px;

  [name='workflowComment'] {
    margin-bottom: 5px;
  }
}

.widget-publishing-tools {
  &:extend(.widget-controls-button all);

  .icon-wrench;
}

.widget-publishing-close {
  &:extend(.widget-controls-button all);

  .icon-remove;
}

.widget-publishingWorkflow {
  overflow: hidden;

  [name='action-workflow'] {
    margin: 5px 5px 0 0;
  }
}

.widget-publishingWorkflowComment {
  margin-bottom: 15px;
}

.widget-publishingWorkflowLog {
  margin-bottom: -5px;

  h2 {
    display: none;
  }

  .inputContainer {
    &:before,
    .inputLabel {
      display: none;
    }

    .inputSmall,
    .inputLarge {
      margin-left: 0;
      padding-bottom: 0;
      padding-left: 0;
    }
  }

  .objectId-edit {
    display: none !important;
  }

  .objectId-select {
    width: 80%;
  }

  .repeatableObjectId > ol > li > .removeButton,
  .repeatableObjectId > ul > li > .removeButton {
    .icon-only;

    vertical-align: middle;
  }
}

.widget-publishingPublish {
  .clearfix;

  margin-bottom: 0;

  input[name='publishDate'],
  .calendarButton {
    margin: 0 5px 5px 0;
  }

  [name='action-publish'] {
    margin-bottom: 5px;

    & {
      .button-color(@color-publish);

      &.schedule {
        .button-color(@color-schedule);
      }
    }
  }

  [name='action-trash'] {
    bottom: 20px;
    margin-top: 16px;
    position: absolute;
    right: 20px;
  }
}

.widget-publishingExtra {
  .piped;

  margin: 15px 0 0 0;
}

.inputContainer .permissions select {
  height: 1.5;
  line-height: 1.5;
}

.permissions {
  @column-width: 240px;

  select {
    max-width: 100%;
  }

  ul {
    margin-bottom: 0;
    margin-top: 5px;
  }

  .permissionsSection {
    .background-flat(@color-heading);

    border-radius: 5px;
    box-sizing: border-box;
    float: left;
    margin: 0 5px 5px 0;
    padding: 5px;
    width: @column-width;
  }

  .permissionsType {
    .background-flat(@color-heading);

    border-radius: 5px;
    clear: left;
    padding: 5px;

    > h2 {
      margin: 15px 0 5px 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
    }

    > ul {
      -moz-column-width: @column-width;
      -webkit-column-width: @column-width;
      column-width: @column-width;

      > li {
        display: inline-block;
        width: @column-width;

        > select,
        > ul {
          margin-top: 5px;
        }
      }
    }
  }
}

// Soft validation based on suggested sizes.
.inputWordCount {
  display: none;
}

.inputContainer.state-focus {
  > .inputWordCount {
    .background-flat(@color-placeholder);

    display: block;
    font-size: 11px;
    height: 18px;
    line-height: 18px;
    padding: 0 3px;

    &.inputWordCount-warning {
      background-color: #e90;
    }
  }
}

.fieldPreview-enabled {
  .inputLabel {
    &,
    & > label {
      cursor: pointer;
      user-select: none;
    }

    &:hover {
      background-color: @color-link-light;
    }
  }
}

.fieldPreviewTarget {
  opacity: 0.5;
  outline-style: solid;
  outline-width: 5px;
  height: 20px;
  width: 20px;
  z-index: 10;
}

.fieldPreviewToggle {
  .icon;
  .icon-eye-open;
  .icon-only;
  .link;

  color: fade(@color-text, 30%);
  display: none;
  padding: 5px;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;

  &:hover {
    color: @color-link-dark;
    text-shadow: 0 0 5px white;
  }

  .inputContainer:hover > & {
    display: block;
  }

  .inputContainer.fieldPreview-displaying > & {
    display: block;
    opacity: 1;
  }
}

.uploadableDrop {
  background-color: fade(white, 80%);
  text-align: center;
  outline: 3px dashed @color-text;
  user-select: none;

  .link {
    color: @color-text;
    display: inline-block;
    font-size: (@fontSize-default * 2);
    line-height: (@fontSize-default * 2);
    left: 0;
    margin-top: (0 - @fontSize-default);
    position: absolute;
    top: 50%;
    width: 100%;

    &:hover {
      text-decoration: none;
    }

    &:before {
      font-size: (@fontSize-default * 2);
      opacity: 1;
    }
  }
}

.uploadableFile {
  overflow: hidden;

  input[type=file] {
    font-size: 5000px;
    height: 100%;
    opacity: 0;
    width: 100%;
  }
}

form[data-type='com.psddev.cms.db.ContentType'] {
  .inputContainer[data-field='internalName'],
  .inputContainer[data-field='fields/internalName'] {
    display: none;
  }

  .inputContainer[data-field='fields'] {
    .removeButton,
    .addButtonContainer {
      display: none;
    }
  }
}

.inputContainer[data-field='dari.singleton.key'] {
  display: none !important;
}

.widget-searchAdvancedQuery {
  .dropDown-input,
  .objectId-select {
    max-width: 15%;
    width: 15%;
  }

  .repeatableObjectId {
    .objectId-select {
      max-width: 40%;
      width: 40%;
    }

    .addButtonContainer {
      margin-left: 23px;
      margin-top: 0;
    }
  }

  .objectId-edit,
  .objectId-clear {
    display: none !important;
  }

  form {
    position: relative;
  }

  ul {
    margin-bottom: 0;
  }

  li {
    margin-top: 5px;
    position: relative;
  }

  button.icon-action-add {
    margin-left: @gap-medium;
  }
}

.contentForm-main > .widget > h1 {
  background: transparent;
  font-size: 18px;
  font-weight: normal;
  height: 50px;
  line-height: 50px;
  margin: -10px 0 10px 0;
  padding: 0;
  width: 90%;

  .icon:before {
    display: none !important;
  }
}

.noToolUser .toolTitle {
  position: relative;
  top: 200px;
}

.widget-logIn {
  background: fade(white, 80%);
  border: none;
  padding-top: 200px;

  h1 {
    display: none;
  }

  .inputLabel {
    display: none;
  }

  .inputSmall {
    margin-left: 50px;
    margin-right: 50px;
  }

  .buttons {
    background: transparent;
    text-align: center;
  }
}
